
// .example-enter {
//   opacity: 0.01;
// }

// .example-enter.example-enter-active {
//   opacity: 1;
//   transition: all 500ms ease-in;
// }

.example-leave {
  opacity: 1;
  margin-top: 0;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  margin-top: -26px;
  transition: all 500ms linear;
}