.success {
    background-image: url(./img/success-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    background-color: #2e3d60;
    
    .desc {
        color: #fff;
        text-align: center;
        margin-top: 75vh;
    }
    
    
    .footer {
        position: absolute;
        width: 100%;
        bottom: 0;
    }
    
}