.task {
    // background-image: url(./img/task-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #2e3d60;
    
    .content {
        min-height: 62vh;
    }
    
    h1, .desc {
        font-weight: normal;
        font-size: 18px;
        color: #fff;
        margin: 0 10%;
        padding-left: 25px;
        @media screen and (max-width: 360px) {
            font-size: 16px;
        }
    }

    h1 {
        margin-top: 120px;
        background-color: transparent;
        background-image: url(./img/task-dot.png);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 20px;
    }
    
    .desc {
        margin-top: 20px;
    }

    .btn-area {
        text-align: center;
        margin-top: 40px;
        button, .btn {
            font-size: 16px;
            background-color: #FCF53C;
            border-radius: 6px;
            width: 270px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            &.done {
                background-color: #E8EAEA;
            }
        }
    }
    
    .footer {
        width: 100%;
    }
}