html {
    font-family: 'Roboto', sans-serif;
}
body, p {
    margin: 0;
}
body {
    font-size: 13px;
    line-height: 20px;
    margin: 0 auto;
    max-width: 960px;
}

a {
    color: #333;
}

img {
    width: 100%;
    border: none;
    vertical-align: top;
}

table {
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;
    border-collapse: collapse;
}